<?xml version="1.0"?>
<project name="Rover" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="."/>
	<property name="test.dir"     location="test" />
    <property name="main-class"  value="com.mars.Main"/>

	<!-- Define the classpath which includes the junit.jar and the classes after compiling-->
	<path id="junit.class.path">
		<pathelement location="lib/junit-4.7.jar" />
		<pathelement location="${classes.dir}" />
	</path>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    	<javac srcdir="${test.dir}" destdir="${classes.dir}">
    				<classpath refid="junit.class.path" />
    			</javac>
    </target>

    <target name="jar" depends="compile">        
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
			<arg line="in"/>
		</java>
    </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="clean,jar"/>
	
	<!-- Run the JUnit Tests -->
		<target name="junit" depends="compile">
			<junit printsummary="yes" fork="yes" haltonfailure="yes">
				<classpath refid="junit.class.path" />
				<formatter type="plain" />
				<test name="com.mars.RoverTest" />				
			</junit>

		</target>
	
</project>