# puzzle-practices

./: README
otherquestions/: FindMaxSubRectAllOne.c  Trie.java
puzzle/: GatTest.java  Gattaca.java  KDFactory2.java  MeepMeep.java  SMGenerator.java  SmallWorld.java  SmallWorld_Input  smallworld  smallworld2.txt
puzzle/backup/: Gattaca.java  Gattaca0.java  Gattaca1.java  Gattaca2.java  KDFactory.java  build0.xml  smallworld0
rover/com/mars/: Command.java  ControlCenter.java  ControlCenterImpl.java  Main.java  Rover.java  RoverCommand.java  RoverFactory.java
rover/com/mars/service/: RoverREST.java  RoverSOAP.java
src/: BinarySearch.java  CardDeck.java  CardShuffle.java  DS.java  JavaPractice1.java  JavaPractice10.java  JavaPractice2.java  JavaPractice3.java  JavaPractice4.java  JavaPractice5.java  JavaPractice6.java  JavaPractice7.java  JavaPractice8.java  JavaPractice9.java  KinghtMovePhones.java  LocalThreadVars.java  Mondays.java  OddSum.java  PrimeSum.java  RoverOld.java  RoverTest.java  SecondMinuteHourCounter.java  Sizeof.java  ThreadPrint.java  ThreadTest.java  Triangle_Divisors.java  Triangle_Divisors_Impv.java
workspace/: BucketSort.java  gattaca.py
workspace/FaceBull/: FaceBull.java  build.xml  build0.xml  facebull  facebull0
workspace/Gattaca/: GatTest.java  Gattaca.java  build.xml  build0.xml  gattaca  gattaca0
workspace/Like/: .classpath  .project  readme.txt
workspace/Like/src/: hibernate.cfg.xml
workspace/Like/web/WEB-INF/: applicationContext-hibernate.xml
workspace/MeepMeep/: build.xml  meepmeep
workspace/MuleSoft/: build.xml  readme.txt  rover  rover.html
workspace/MuleSoft/src/com/mars/: Command.java  ControlCenter.java  ControlCenterImpl.java  Main.java  Rover.java  RoverCommand.java  RoverFactory.java
workspace/MuleSoft/src/com/mars/service/: RoverREST.java  RoverSOAP.java
workspace/MuleSoft/src/com/mars/service/jaxws/: Execute.java  ExecuteResponse.java
workspace/MuleSoft/test/com/mars/: RoverTest.java
workspace/ReadPolymers/: ReadMe.txt  ReadPolymers.pl  dna.input  dna.output
workspace/RentraK_Java/: .project
workspace/RentraK_Java/src/: Sorting.java
workspace/Rentrak_Perl/: .project  FindRentrak.pl  FindSimilarity.pl  Maintaining.pl  Sorting.pl  input.txt
workspace/SmallWorld/: KDFactory.java  KDFactory2.java  SMGenerator.java  SmallWorld.java  build1.xml  smallworld1  smallworld3.txt
workspace/StackWithMin/: .project  readme.txt
workspace/StackWithMin/src/LinkedListTest/: LinkedList.java  MyStack.java  Stack.java  StackTest.java
workspace/Wordy/: .project  Wordy  Wordy.ipr  Wordy.iws  build.xml  readme.txt
workspace/Wordy/src/com/guidewire/wordy/: BoardGeneratorImpl.java  BoardSearchImpl.java  IBoardGenerator.java  IBoardSearch.java  IWordScorer.java  IWordValidator.java  IWordy.java  WordScorerImpl.java  WordValidatorImpl.java  WordyFrame.java  WordyGame.java  WordyImpl.java
workspace/Wordy/test/com/guidewire/wordy/: WordScorerTest.java  WordValidatorTest.java  WordyTest.java
workspace/YellowPage/: .project  readme.txt
workspace/YellowPage/classes/: yp.xml
workspace/YellowPage/src/: DivideSubset.java  computeSum.java  recursiveSum.java  yp.xsd
workspace/YellowPage/src/BFS/: pBinarySearchTree.java  pBreadthFirstTraversal.java  pBreadthFirstTraversalTest.java  pComparable.java  pEasyQueue.java  pGenericBinaryTree.java  pInteger.java  pLinkedList.java  pOneChildNode.java  pTwoChildNode.java
workspace/YellowPage/src/BFS_new/: BinarySearchTree.java  BinarySearchTreeADT.java  BinarySearchTreeMain.java  BinaryTree.java  BinaryTreeADT.java  BinaryTreeMain.java  TreeNode.java
workspace/quiz/: .classpath  Java Developer Quiz.doc  log4j.properties  readme.txt  sample.csv  test2.csv
workspace/spring_hibernate_ehcache/: .classpath  .project
workspace/spring_hibernate_ehcache/cache/: eh-cache.xml
workspace/spring_hibernate_ehcache/config/: orm-sample.xml
workspace/spring_hibernate_ehcache/orm/: Doctor.hbm.xml
workspace/spring_hibernate_ehcache/sql/: doctor.sql
(+40 files in other folders)
